#Mayank
#api-key=rl8b06gxwzzveyd8
#kite.api.secretKey=sh5m2hz1yr2l0owd0dzu7t87g5ujz15a
#kite.userId=XFD097

#Yogendra
api-key=0g5iw80s89eu3xyy
kite.api.secretKey=f828ctiyqiarhyxot5fxu48ko7fhjaj7
kite.userId=WV6795