spring.application.name=EmaAndCandle
#server.address=0.0.0.0
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/kitealgo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=kitealgo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
spring.jvm.args=-Xmx5g
#logger.level=ALL

sellStrategyClassName=com.infinan.ema.candle.service.strategy.sell.EmaAndCandleOptionStrategyMainSell
buyStrategyClassName=com.infinan.ema.candle.service.strategy.buy.EmaAndCandleOptionStrategyMainBuy

#sellStrategyClassName=com.example.demo.strategy.HftEmaStrategySell
#buyStrategyClassName=com.example.demo.strategy.HftEmaStrategyBuy

index.lot.max.BANKNIFTY=60
index.lot.max.NIFTY=72
index.lot.max.MIDCPNIFTY=56
index.lot.max.FINNIFTY=72
index.lot.max.SENSEX=100

index.lot.size.BANKNIFTY=15
index.lot.size.NIFTY=25
index.lot.size.MIDCPNIFTY=50
index.lot.size.FINNIFTY=25
index.lot.size.SENSEX=10

#HftEMAStrategy 6 and 3 properties
Strategy.noOfHistoricalCandle=10
Strategy.targetPercentage=150
Strategy.fastLane=3
Strategy.slowLane=6
Strategy.tradeExecutionGap=10
Strategy.interval=minute
Strategy.tradeAmount=2000
Strategy.index=MIDCPNIFTY
Strategy.changeBuyPriceby=1
Strategy.stopLossDurationInSecond=30
Strategy.stopLossPercentage=5
Strategy.fastLaneGreaterThenSlowLaneCount=20
#Strategy.localTestingMode=true
#Strategy.liveTestingMode=false
Strategy.maxDropInProfit=10

HftEmaStrategy.waitingTimeForBuyOrderCancellation=10

#For Testing, pass Auto if we have to use current Date or provide date in YYYY-MM-DD ie -> 2024-02-29
Strategy.dateToUse=AUTO

#HftEmaAndCandleOptionStrategy for Live Market
#HftEmaAndCandleOptionStrategy.changeBuyPriceby=1

#HftEmaAndCandleOptionStrategy.tradeAmount=2000
#HftEmaAndCandleOptionStrategy.stopLossPercentage=5
#HftEmaAndCandleOptionStrategy.fastLane=3
#HftEmaAndCandleOptionStrategy.slowLane=6
#HftEmaAndCandleOptionStrategy.interval=minute
#HftEmaAndCandleOptionStrategy.index=BANKNIFTY

#HftEmaAndCandleOptionStrategy.dateToUse=AUTO
#HftEmaAndCandleOptionStrategy.fastLaneGreaterThenSlowLaneSecond=50
#HftEmaAndCandleOptionStrategy.sustainedCandleVolumeShouldBe=1.1
#HftEmaAndCandleOptionStrategy For Local Testing
#==============================================

#If AUTO then automatically choose the index otherwise provide index to use
#All - without expiary too
#Strategy.local.testing.indexes=MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX,BANKNIFTY,MIDCPNIFTY,FINNIFTY,BANKNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX
#Strategy.local.testing.dateToUse=2024-03-04,2024-03-05,2024-03-06,2024-03-07,2024-03-07,2024-03-13,2024-03-18,2024-03-18,2024-03-18,2024-03-19,2024-03-19,2024-03-19,2024-03-19

#All - with expiary only
#Strategy.local.testing.indexes=FINNIFTY,BANKNIFTY,NIFTY,BANKNIFTY,NIFTY,SENSEX,MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX,FINNIFTY,BANKNIFTY,NIFTY,SENSEX
#Strategy.local.testing.dateToUse=2024-03-05,2024-03-06,2024-03-07,2024-03-13,2024-03-14,2024-03-15,2024-03-18,2024-03-19,2024-03-20,2024-03-21,2024-03-22,2024-03-26,2024-03-27,2024-03-28,2024-03-28

#Strategy.local.testing.indexes=MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX,MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX
#Strategy.local.testing.dateToUse=2024-04-01,2024-04-02,2024-04-03,2024-04-04,2024-04-05,2024-04-08,2024-04-09,2024-04-10,2024-04-10,2024-04-12

#Strategy.local.testing.indexes=MIDCPNIFTY,FINNFITY,BANKNIFTY,NIFTY,SENSEX,MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX,MIDCPNIFTY
#Strategy.local.testing.dateToUse=2024-07-22,2024-07-23,2024-07-24,2024-07-25,2024-07-26,2024-07-29,2024-07-30,2024-07-31,2024-08-01,2024-08-02


#Strategy.local.testing.indexes=MIDCPNIFTY,FINNIFTY,BANKNIFTY,MIDCPNIFTY,FINNIFTY,BANKNIFTY,SENSEX,MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX,MIDCPNIFTY,FINNIFTY,BANKNIFTY,NIFTY,SENSEX
#Strategy.local.testing.dateToUse=2024-08-05,2024-08-06,2024-08-07,2024-08-12,2024-08-13,2024-08-14,2024-08-16,2024-08-19,2024-08-20,2024-08-21,2024-08-22,2024-08-23,2024-08-26,2024-08-27,2024-08-28,2024-08-29,2024-08-30

Strategy.local.testing.indexes=MIDCPNIFTY,FINNIFTY,BANKNIFTY
Strategy.local.testing.dateToUse=2024-09-02,2024-09-03,2024-09-04